<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
        color: #000;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
    var socket = io.connect('http://localhost:3000');

    $('form').submit(function() {
        //io.emit提供给我们可以发送给所有人的事件io.emit('some event', { for: 'everyone' });
        socket.emit('chat message',"hwx", $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg) {
        console.log(msg)
        $('#messages').append($('<li>').text(msg));
    });

    socket.on("user disconnected",function(msg){
        console.log(msg)
    })

    // setTimeout(function(){
    //     socket.close();
    // },10000)

  
    </script>
</body>

</html>